string getHint(string secret, string guess) {
        //using maps
        int bulls=0;
        int cows=0;
        string ans;
        map<int,int>m1;
        //digits of m1 which are not Bulls
        map<int,int>m2;
	//digits of m2 which are not Bulls
        for(int i=0;i<secret.size();i++)
        {
            if(secret[i]==guess[i])
            bulls++; 
            else
            {
                m1[secret[i]]++;
                m2[guess[i]]++;
            }
            
        }
        ans+=to_string(bulls);
        ans+='A';
        for(auto it:m1)
        {
            if(m2.find(it.first)!=m2.end())
            cows+=min(it.second,m2[it.first]);
            // digits which can be replaced to get the correct guess
        }

        ans+=to_string(cows);
        ans+='B';
       
        
        return ans;
        
    }