int countPairs(vector<int>& nums, int target) {
        
        // ios_base::sync_with_stdio(false);
        // cin.tie(NULL);
        // cout.tie(NULL);
        
        // int count=0;
        // for(int i=0;i<nums.size();i++)
        // {
        //     for(int j=i+1;j<nums.size();j++)
        //     {
        //         if(nums[i]+nums[j]<target)
        //         count++;

        //     }

        // }
        // return count;
        
        sort(nums.begin(),nums.end());
        int l=0,r=nums.size()-1;
        int count=0;
        while(l<r)
        {
            if(nums[l]+nums[r]<target)
            {
                count+=(r-l);
                l++;
            }
            else
            r--;


        }
        return count;
        
    }