ListNode* oddEvenList(ListNode* head) {
        if(head==NULL || head->next==NULL) return head;
        ListNode* h1 = head; // Odd L.L. ki head...
        ListNode* h2 = head->next; // Even L.L. ki head;
        ListNode* even_node = h2; // Store this node for further use case..
        while(h2 && h2->next)
        {
            h1->next=h2->next;
            h2->next=h2->next->next;
            h1=h1->next;
            h2=h2->next;
        }
        h1->next=even_node;
        return head;
        
}